* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
    "header header"
    "side nav"
    "side article"
    "side article"
    "footer footer";
    gap: 4px;
}

.container .header {
 grid-area: header;

 display: grid;
 align-items: center;
 grid-template-columns: 1fr 2fr;
 
}

.container .header .logo {
  text-align: left;
}

.container .header ul {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.container .sidebar {
  grid-area: side;

  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.container .sidebar div {
  display: grid;
  place-content: center;
}

.container .nav {
  grid-area: nav;
  display: grid;
  align-items: center;
}

.container .nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container .article {
  grid-area: article;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 1rem;
}

.container .footer {
  grid-area: footer;
}
